server.port=9080

spring.datasource.url=jdbc:mysql://localhost:3306/employee_api
spring.datasource.username=root
spring.datasource.password=Mrunal@2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
